<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registeration Form</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: black;
                height: 100vh;
                width: 100vw;
            }

            .frame {
                background-color: rgb(61, 162, 6);
                border-radius: 5%;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 60vh;
                width: 30vw;
            }

            .form {
                width: 70%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
            }

            input,button {
                padding: 1rem;
                width: 95%;
                font-weight: bold;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(89, 255, 0);
                background-color: black;
                border: none;
                border-radius: 8px;
            }

            input:focus {
                border-bottom: 4.5px solid rgb(89, 255, 0);
                outline: none;
            }
            
        </style>
    </head>

    <body>
        <div class="frame">
            <form class="form">
                <input type="text" name="name" id="name" placeholder="Enter Your Name">
                <input type="email" name="" id="email" placeholder="Enter Your Email">
                <input type="tel" name="" id="number" placeholder="Enter Your Phone Number">
                <!-- <input type="date" name="" id="date" placeholder="Enter Your Birth"> -->
                <input type="number" name="" id="number" placeholder="Enter Your Age">
                <input type="password" name="" id="password" placeholder="Enter Your Password">
                <button type="submit">Register</button>
            </form>
        </div>
    </body>
</html>