<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: #700707;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }
        .Section1{
            width: 70%;
            height: 13rem;
            background-color: black;
            display: flex;
            color: rgb(255, 0, 0);
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-family: Verdana;
        }
        .Profile-Img{
            width: 45%;
            height: 95%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .profile-data{
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .section2 {
            width: 70%;
            height: 12rem;
            border: 1px solid rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }


        .section3 {
            width: 70%;
            height: 20rem;
            border: 1px solid aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }


        .section4 {
            width: 70%;
            height: 15rem;
            border: 1px solid aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }


        .section-title {
            color: aquamarine;
            font-weight: bold;
        }


        .ed-table {
            width: 100%;
            border: 1px solid gray;
            border-collapse: collapse;
        }


        th,
        td {
            padding: 1rem;
            border: 1px solid gray;
        }


        .companies {
            font-weight: bold;


            color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="Section1">
        <div class="Profile-Img">
            <img src="C:\Users\samit\Downloads\PS Profile.jpg"
            alt="Batman" class="Profile-Img">
        </div>
        <div class="profile-data">
                <h1 font-family: Verdana>Pragatheesh S</h1>
                <h3>pragatheehs66@gmail.com</h3>
        </div>
    </div>
    <div class="Section2">
        <h1>Objective</h1>
        <p>
            Passionate Artificial Intelligence and Machine Learning Engineer.
        </p>
    </div>
    <div class="Section3"></div>
    <div class="Section4"></div>
    <div class="Section5"></div>
</body>
</html>